{
  "name": "php/docbook-cs",
  "description": "A static-analysis linter for DocBook XML files",
  "type": "library",
  "license": "Apache-2.0",
  "bin": ["bin/docbook-cs"],
  "require": {
    "php": "^8.5",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-simplexml": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.1",
    "phpstan/phpstan": "^2.1",
    "phpunit/php-code-coverage": "^14.1",
    "squizlabs/php_codesniffer": "^4.0",
    "phpstan/phpstan-strict-rules": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "DocbookCS\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DocbookCS\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Jordi Kroon",
      "email": "jordikroon@php.net"
    },
    {
      "name": "DocbookCS contributors",
      "homepage": "https://github.com/php/docbook-cs/graphs/contributors"
    }
  ]
}
